<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Parking Managment System" Database="" Version="10000">
  <Project Name="Parking_Fee" Path="Parking_Fee/Parking_Fee.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Parking_Fee" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Parking_Fee" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
